<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="SummaryView.js"></script>
    <script type="text/javascript" src="Config.js"></script>
</head>

<body onLoad="onPageLoad()" class="page"></body>
<div class="header header-background">
    <div id="back-button" class="back-button"><img class="back-icon"></div>
    <div class="icon-image"><img class="app-icon"></div>
    <div class="header-label" id="header-label"></div>
</div>
<div id="container" class="body-container">
    <div class="section-div-summary">
        <div id="ANSWER_1" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_2" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_3" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_4" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_5" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_6" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_7" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_8" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_9" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_10" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
    <div class="section-div-summary">
        <div id="ANSWER_11" class="field-label-summary"></div>
        <label class="answer-label"></label>
    </div>
</div>
</body>

</html>